/*-----------API----------------*/
	Любое действие можно выполнить, вызывая запрос к api.php с параметрами.
	Пример: 
	https://anmedia-server.000webhostapp.com/include/api.php?action=my_acion&param1=val1&param2=val2&...
	параметр action задает действие, которое необходимо выполнить
	В случае ошибки в ответе будет содержаться код ошибки вида ERROR_DESCRIPTION
	Например: ERROR_NO_SUCH_USER
/*---------получение списка пользователей-----*/
	Параметры:
	action=get_users
	Ответ:
	JSON-строка с данными всех пользователей вида:
		{
		"0":{"id":"5ec6a7148c87a","phone":"111","name":"sin","salary":"111"},
		"1":{"id":"5ec6a723c3df8","phone":"222","name":"ven","salary":"222"}
		}
/*---------вход пользователя по номеру телефона-----*/
	Параметры:
	action=login
	phone=111
	Ответ:
	JSON-строка с данными пользователя с таким номером.
		Пример: {"id":"5ec6a7148c87a","phone":"111","name":"sin","salary":"111"}
/*---------добавление пользователя-----*/
	Параметры:
	action=useradd
	phone=333
	name=вася
	salary=100
	Ответ:
	"OK" или код ошибки
/*---------удаление пользователя по id-----*/
	Параметры:
	action=useradd
	id=5ec6a723c3df8 (берется с помощью login)
	Ответ:
	"OK" или код ошибки
/*---------запрос всех данных пользователя из бд-----*/
	Параметры:
	action=get_data
	id=5ec6a723c3df8 (берется с помощью login)
	Ответ:
	JSON-строка со всеми записями для пользователя вида:
		[
		{"time_add":"1590078562","time_start":"1590078562","time_end":"1590078565","comment":"test"},
		{"time_add":"1590078634","time_start":"1590078562","time_end":"1590078565","comment":" "},
		{"time_add":"1590078636","time_start":"1590078562","time_end":"1590078565","comment":" "},
		{"time_add":"1590078649","time_start":"1590078562","time_end":"1590078565","comment":" "},
		{"time_add":"1590078659","time_start":"1590078562","time_end":"1590078565","comment":" "},
		{"time_add":"1590080774","time_start":"10","time_end":" 200","comment":" "},
		{"time_add":"1590080786","time_start":"300","time_end":" 200","comment":" "},
		{"time_add":"1590081440","time_start":"111","time_end":"111","comment":"1"}
		]
/*---------добавление записи в бд для пользователя по id-----*/
	Параметры:
	action=add_data
	id=5ec6a7148c87a (берется с помощью login)
	time_start=100500 
	time_end=100600
	comment="комментарий"
	Ответ:
	"OK" или код ошибки